# iobeam-spark-scala

./: README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/: scalastyle_config.xml
core/: pom.xml
core/src/main/scala/com/iobeam/spark/streams/: AppContext.scala  AppRunner.scala  SparkApp.scala  package.scala
core/src/main/scala/com/iobeam/spark/streams/model/: OutputStreams.scala  TimeRecord.scala  TriggerEvent.scala
core/src/main/scala/com/iobeam/spark/streams/model/namespaces/: DataQuery.scala  FieldValue.scala  NamespaceField.scala
core/src/main/scala/com/iobeam/spark/streams/util/: AppUtil.scala
core/src/main/scala/org/apache/spark/streaming/: package.scala
core/src/test/scala/com/iobeam/spark/streams/model/namespaces/: DataQueryTest.scala
core/src/test/scala/com/iobeam/spark/streams/util/: TestTimeRecord.scala
deviceops/: README.md  pom.xml
deviceops/src/main/resources/: log4j2.xml
deviceops/src/main/scala/com/iobeam/spark/streams/: DeJitterStream.scala  DeviceOps.scala  DeviceOpsConfig.scala  DeviceOpsState.scala  DeviceState.scala
deviceops/src/main/scala/com/iobeam/spark/streams/filters/: DerivativeFilter.scala  DeviceFilter.scala  DeviceFilterConfiguration.scala  Ewma.scala  EwmaIrregular.scala  SeriesFilter.scala  SeriesFilterConfiguration.scala
deviceops/src/main/scala/com/iobeam/spark/streams/transforms/: DeviceTimeoutTrigger.scala  Ewma.scala  EwmaIrregular.scala  FieldTransform.scala  FieldTransformConfiguration.scala  FieldTransformState.scala  NamespaceTransform.scala  NamespaceTransformState.scala  ThresholdTimeoutTrigger.scala  ThresholdTrigger.scala  WindowTransformState.scala
deviceops/src/main/scala/com/iobeam/spark/streams/triggers/: DeviceTimeoutTrigger.scala  DeviceTrigger.scala  SeriesTrigger.scala  ThresholdTimeoutTrigger.scala  ThresholdTrigger.scala  WindowTrigger.scala
deviceops/src/test/scala/com/iobeam/spark/streams/: DeviceOpsTest.scala  DeviceOpsTestSimulCreate.scala  NamespaceTransformTest.scala  PlayoutBufferTest.scala  TestTimeRecord.scala
deviceops/src/test/scala/com/iobeam/spark/streams/testutils/: SparkSpec.scala  SparkStreamingSpec.scala
deviceops/src/test/scala/com/iobeam/spark/streams/testutils/triggers/: DeviceTimeoutTriggerTest.scala  ThresholdTimeoutTriggerTest.scala  ThresholdTriggerTest.scala  WindowTriggerTest.scala
deviceops/src/test/scala/com/iobeam/spark/streams/transforms/: DeviceTimeoutTriggerTest.scala  ThresholdTimeoutTriggerTest.scala  ThresholdTriggerTest.scala  WindowTransformTest.scala
examples/: README.md  pom.xml
examples/src/main/scala/com/iobeam/spark/streams/examples/busbunching/: BusBunching.scala  RouteLengths.scala
examples/src/main/scala/com/iobeam/spark/streams/examples/simple/: Simple.scala
examples/src/main/scala/com/iobeam/spark/streams/examples/simpletriggers/: SimpleTriggers.scala
src/main/java/com/iobeam/spark/streams/annotation/: SparkRun.java
src/main/scala/com/iobeam/spark/streams/: AppContext.scala  AppRunner.scala  AppRunnerInterface.scala  IobeamInterface.scala  Logging.scala  SparkApp.scala  package.scala
src/main/scala/com/iobeam/spark/streams/config/: ConfigStore.scala  DeviceConfig.scala  SeriesConfig.scala  package.scala
src/main/scala/com/iobeam/spark/streams/model/: OutputStreams.scala  TimeRecord.scala  TriggerEvent.scala  package.scala
src/main/scala/com/iobeam/spark/streams/util/: AppUtil.scala  BatchStateUtils.scala  package.scala
src/main/scala/org/apache/spark/streaming/: ClockWrapper.scala
src/test/scala/com/iobeam/spark/streams/config/: ConfigStoreTest.scala  SeriesConfigTest.scala
src/test/scala/com/iobeam/spark/streams/testutils/: SparkSpec.scala  SparkStreamingSpec.scala
src/test/scala/com/iobeam/spark/streams/util/: BatchStateUtilsTest.scala  TestTimeRecord.scala
